<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/Iitdu_logo.png">
    <title>PGDIT 2023-24</title>
  <style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 1px;
  text-align: center;
  background: white;
  margin: 10px;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0px;
  border-radius: 10px;
  margin: 10px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: 1.0s;
  border-radius: 10px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  background: black;
  margin-top: 15px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.div1 {
  position: relative;
}

.div2 {
  position: absolute;
  top: 20px;
  left: 10px;
}

.div3 {
  position: absolute;
  top: 20px;
  right: 10px;
}



  
  </style>
</head>
<body>

<div class="header div1">
  <div class="div2" style="height: 50px;">
    <img src="/assets/Iitdu_logo.png" alt="iit_du logo" title="IIT, DU" width="180" height="120">
  </div>
    
  <div>
    <h1 style="font-size: 30px;">Post Graduate Diploma in Information Technology (PGDIT)</h1>
    <h2>Batch: 2023-24</h2> 
    <h2>Institute of Information Technology, University of Dhaka</h2>
  </div>

    <div class="div3">
      
      <img src="/assets/du_logo.png" alt="du logo" title="DU" width="120" height="120">
  </div>
    </div>



  
</div>

<div class="topnav">
  <a href="index.html" target="_self">Home</a>
  <a href="ict-skills.html" target="_self">ICT Skills</a>
  <a href="database.html">Database</a>
  <a href="programming.html">Programming</a>
  <a href="networking.html">Networking</a>
  <a href="networking.html">Notice</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ICT Skills</h2>
      <h5>Title description, Oct 28, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Coming soon.....</p>
      <p> Coming soon.....</p>
    </div>
    <div class="card">
      <h2>Database Management System</h2>
      <h5>Title description, Oct 28, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Coming soon.....</p>
      <p>Coming soon.....</p>
    </div>

    <div class="card">
      <h2>Programming with Python </h2>
      <h5>Title description, Oct 28, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Coming soon.....</p>
      <p>Coming soon.....</p>
    </div>

    <div class="card">
      <h2>Networking</h2>
      <h5>Title description, Oct 28, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Coming soon.....</p>
      <p>Coming soon.....</p>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Coming soon.....</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>Coming soon.....</p>
    </div>
  </div>
</div>

<div class="footer topnav">
<p style="color: white; size: 10px;">Copyright 2023-2024 by PGDIT 2023-24 IIT, DU. All Rights Reserved.
</p>
  
</div>

</body>
</html>

